{"name":"maintenance-web","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","typecheck":"tsc --noEmit -p tsconfig.json","test":"rm -rf dist-test && tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js"},"dependencies":{"@tanstack/vue-query":"^5.66.0","vue":"^3.5.13","vite":"^6.1.0"},"devDependencies":{"@types/node":"^22.13.10","typescript":"^5.7.3"}}
